[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set(E:\scdaemon\src\main\scala\com\sysbeast\daemon\util\HttpServletRequestUtil.scala, E:\scdaemon\src\main\scala\com\sysbeast\daemon\http\GetPostPutServlet.scala, E:\scdaemon\src\main\scala\com\sysbeast\daemon\http\Httpd.scala, E:\scdaemon\src\main\scala\com\sysbeast\daemon\util\HttpServletResponseUtil.scala)
[debug] 	added: Set(E:\scdaemon\src\main\scala\com\sysbeast\scdaemon\http\GetPostPutServlet.scala, E:\scdaemon\src\main\scala\com\sysbeast\scdaemon\util\HttpServletRequestUtil.scala, E:\scdaemon\src\main\scala\com\sysbeast\scdaemon\util\HttpServletResponseUtil.scala, E:\scdaemon\src\main\scala\com\sysbeast\scdaemon\http\Httpd.scala)
[debug] 	modified: Set()
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(com.sysbeast.daemon.util.HttpServletResponseUtil, com.sysbeast.daemon.util.HttpServletRequestUtil.HttpServletRequestHelper, com.sysbeast.daemon.util.HttpServletResponseUtil.HttpServletResponseHelper, com.sysbeast.daemon.util.HttpServletRequestUtil, com.sysbeast.daemon.http.Httpd, com.sysbeast.daemon.http.GetPostPutServlet)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All sources are invalidated.
[debug] Initial set of included nodes: com.sysbeast.daemon.util.HttpServletResponseUtil, com.sysbeast.daemon.util.HttpServletRequestUtil.HttpServletRequestHelper, com.sysbeast.daemon.util.HttpServletResponseUtil.HttpServletResponseHelper, com.sysbeast.daemon.util.HttpServletRequestUtil, com.sysbeast.daemon.http.Httpd, com.sysbeast.daemon.http.GetPostPutServlet
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 4 Scala sources to E:\scdaemon\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1
[debug] [zinc] Running cached compiler 5290a3e for Scala compiler version 2.13.1
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	E:\scdaemon\target\scala-2.13\classes;C:\Users\dingb\.sbt\1.0\staging\3c5c3b2a7e0af5caf055\scutil\target\scala-2.13\classes;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\websocket\websocket-client\9.4.20.v20190813\websocket-client-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\websocket\javax-websocket-client-impl\9.4.20.v20190813\javax-websocket-client-impl-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json\json\20190722\json-20190722.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-servlet\9.4.20.v20190813\jetty-servlet-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-webapp\9.4.20.v20190813\jetty-webapp-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-io\9.4.20.v20190813\jetty-io-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-continuation\9.4.20.v20190813\jetty-continuation-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-client\9.4.20.v20190813\jetty-client-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-http\9.4.20.v20190813\jetty-http-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\7.1\asm-7.1.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-security\9.4.20.v20190813\jetty-security-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\websocket\javax.websocket-api\1.1\javax.websocket-api-1.1.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-commons\7.1\asm-commons-7.1.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\websocket\javax.websocket-client-api\1.0\javax.websocket-client-api-1.0.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\websocket\websocket-servlet\9.4.20.v20190813\websocket-servlet-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\websocket\websocket-api\9.4.20.v20190813\websocket-api-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\websocket\javax-websocket-server-impl\9.4.20.v20190813\javax-websocket-server-impl-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-analysis\7.1\asm-analysis-7.1.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-util\9.4.20.v20190813\jetty-util-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-servlets\9.4.20.v20190813\jetty-servlets-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\annotation\javax.annotation-api\1.3\javax.annotation-api-1.3.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-tree\7.1\asm-tree-7.1.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-annotations\9.4.20.v20190813\jetty-annotations-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\websocket\websocket-common\9.4.20.v20190813\websocket-common-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-plus\9.4.20.v20190813\jetty-plus-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-jndi\9.4.20.v20190813\jetty-jndi-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-xml\9.4.20.v20190813\jetty-xml-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-server\9.4.20.v20190813\jetty-server-9.4.20.v20190813.jar;C:\Users\dingb\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\websocket\websocket-server\9.4.20.v20190813\websocket-server-9.4.20.v20190813.jar
[debug] Scala compilation took 3.1829523 s
[info] Done compiling.
[debug] Invalidating (transitively) by inheritance from com.sysbeast.daemon.util.HttpServletResponseUtil...
[debug] Initial set of included nodes: com.sysbeast.daemon.util.HttpServletResponseUtil
[debug] Invalidated by transitive inheritance dependency: Set(com.sysbeast.daemon.util.HttpServletResponseUtil)
[debug] Change NamesChange(com.sysbeast.daemon.util.HttpServletResponseUtil,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(HttpServletResponseUtil,[Default]), UsedName(HttpServletResponseHelper,[Implicit]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]))) invalidates 1 classes due to The com.sysbeast.daemon.util.HttpServletResponseUtil has the following implicit definitions changed:
[debug] 	UsedName(HttpServletResponseHelper,[Implicit]).
[debug] 	> by transitive inheritance: Set(com.sysbeast.daemon.util.HttpServletResponseUtil)
[debug] 	> 
[debug] 	> 
[debug]         
[debug] Invalidating (transitively) by inheritance from com.sysbeast.scdaemon.util.HttpServletResponseUtil.HttpServletResponseHelper...
[debug] Initial set of included nodes: com.sysbeast.scdaemon.util.HttpServletResponseUtil.HttpServletResponseHelper
[debug] Invalidated by transitive inheritance dependency: Set(com.sysbeast.scdaemon.util.HttpServletResponseUtil.HttpServletResponseHelper)
[debug] Change NamesChange(com.sysbeast.scdaemon.util.HttpServletResponseUtil.HttpServletResponseHelper,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(setPlainAndUtf,[Default]), UsedName(sendString,[Default]), UsedName(sendJson,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(com;sysbeast;scdaemon;util;HttpServletResponseUtil;HttpServletResponseHelper;init;,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(HttpServletResponseHelper,[Implicit]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]))) invalidates 1 classes due to The com.sysbeast.scdaemon.util.HttpServletResponseUtil.HttpServletResponseHelper has the following implicit definitions changed:
[debug] 	UsedName(HttpServletResponseHelper,[Implicit]).
[debug] 	> by transitive inheritance: Set(com.sysbeast.scdaemon.util.HttpServletResponseUtil.HttpServletResponseHelper)
[debug] 	> 
[debug] 	> 
[debug]         
[debug] Invalidating (transitively) by inheritance from com.sysbeast.scdaemon.util.HttpServletRequestUtil...
[debug] Initial set of included nodes: com.sysbeast.scdaemon.util.HttpServletRequestUtil
[debug] Invalidated by transitive inheritance dependency: Set(com.sysbeast.scdaemon.util.HttpServletRequestUtil)
[debug] Change NamesChange(com.sysbeast.scdaemon.util.HttpServletRequestUtil,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(HttpServletRequestUtil,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(HttpServletRequestHelper,[Implicit]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]))) invalidates 1 classes due to The com.sysbeast.scdaemon.util.HttpServletRequestUtil has the following implicit definitions changed:
[debug] 	UsedName(HttpServletRequestHelper,[Implicit]).
[debug] 	> by transitive inheritance: Set(com.sysbeast.scdaemon.util.HttpServletRequestUtil)
[debug] 	> 
[debug] 	> 
[debug]         
[debug] Invalidating (transitively) by inheritance from com.sysbeast.daemon.util.HttpServletResponseUtil.HttpServletResponseHelper...
[debug] Initial set of included nodes: com.sysbeast.daemon.util.HttpServletResponseUtil.HttpServletResponseHelper
[debug] Invalidated by transitive inheritance dependency: Set(com.sysbeast.daemon.util.HttpServletResponseUtil.HttpServletResponseHelper)
[debug] Change NamesChange(com.sysbeast.daemon.util.HttpServletResponseUtil.HttpServletResponseHelper,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(setPlainAndUtf,[Default]), UsedName(sendString,[Default]), UsedName(sendJson,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(HttpServletResponseHelper,[Implicit]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(com;sysbeast;daemon;util;HttpServletResponseUtil;HttpServletResponseHelper;init;,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]))) invalidates 1 classes due to The com.sysbeast.daemon.util.HttpServletResponseUtil.HttpServletResponseHelper has the following implicit definitions changed:
[debug] 	UsedName(HttpServletResponseHelper,[Implicit]).
[debug] 	> by transitive inheritance: Set(com.sysbeast.daemon.util.HttpServletResponseUtil.HttpServletResponseHelper)
[debug] 	> 
[debug] 	> 
[debug]         
[debug] Invalidating (transitively) by inheritance from com.sysbeast.scdaemon.http.GetPostPutServlet...
[debug] Initial set of included nodes: com.sysbeast.scdaemon.http.GetPostPutServlet
[debug] Invalidated by transitive inheritance dependency: Set(com.sysbeast.scdaemon.http.GetPostPutServlet)
[debug] Change NamesChange(com.sysbeast.scdaemon.http.GetPostPutServlet,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(doTrace,[Default]), UsedName(doPut,[Default]), UsedName(com;sysbeast;scdaemon;http;GetPostPutServlet;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(getLastModified,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(doGet,[Default]), UsedName(getServletInfo,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(log,[Default]), UsedName(doPost,[Default]), UsedName(onDo,[Default]), UsedName(init,[Default]), UsedName(getInitParameter,[Default]), UsedName(getServletContext,[Default]), UsedName(destroy,[Default]), UsedName(equals,[Default]), UsedName(getServletConfig,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(doDelete,[Default]), UsedName(GetPostPutServlet,[Default]), UsedName(eq,[Default]), UsedName(getInitParameterNames,[Default]), UsedName(notifyAll,[Default]), UsedName(getServletName,[Default]), UsedName(doOptions,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(doHead,[Default]), UsedName(service,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]))) invalidates 1 classes due to The com.sysbeast.scdaemon.http.GetPostPutServlet has the following regular definitions changed:
[debug] 	UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(doTrace,[Default]), UsedName(doPut,[Default]), UsedName(com;sysbeast;scdaemon;http;GetPostPutServlet;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(getLastModified,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(doGet,[Default]), UsedName(getServletInfo,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(log,[Default]), UsedName(doPost,[Default]), UsedName(onDo,[Default]), UsedName(init,[Default]), UsedName(getInitParameter,[Default]), UsedName(getServletContext,[Default]), UsedName(destroy,[Default]), UsedName(equals,[Default]), UsedName(getServletConfig,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(doDelete,[Default]), UsedName(GetPostPutServlet,[Default]), UsedName(eq,[Default]), UsedName(getInitParameterNames,[Default]), UsedName(notifyAll,[Default]), UsedName(getServletName,[Default]), UsedName(doOptions,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(doHead,[Default]), UsedName(service,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]).
[debug] 	> by transitive inheritance: Set(com.sysbeast.scdaemon.http.GetPostPutServlet)
[debug] 	> 
[debug] 	> 
[debug]         
[debug] Invalidating (transitively) by inheritance from com.sysbeast.scdaemon.util.HttpServletRequestUtil.HttpServletRequestHelper...
[debug] Initial set of included nodes: com.sysbeast.scdaemon.util.HttpServletRequestUtil.HttpServletRequestHelper
[debug] Invalidated by transitive inheritance dependency: Set(com.sysbeast.scdaemon.util.HttpServletRequestUtil.HttpServletRequestHelper)
[debug] Change NamesChange(com.sysbeast.scdaemon.util.HttpServletRequestUtil.HttpServletRequestHelper,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(readBodyText,[Default]), UsedName(getBoolean,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(readBodyJsonArray,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(com;sysbeast;scdaemon;util;HttpServletRequestUtil;HttpServletRequestHelper;init;,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(getLong,[Default]), UsedName(equals,[Default]), UsedName(readBodyJsonObject,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(HttpServletRequestHelper,[Implicit]), UsedName(==,[Default]), UsedName(getString,[Default]), UsedName(finalize,[Default]), UsedName(getInt,[Default]), UsedName(ne,[Default]))) invalidates 1 classes due to The com.sysbeast.scdaemon.util.HttpServletRequestUtil.HttpServletRequestHelper has the following implicit definitions changed:
[debug] 	UsedName(HttpServletRequestHelper,[Implicit]).
[debug] 	> by transitive inheritance: Set(com.sysbeast.scdaemon.util.HttpServletRequestUtil.HttpServletRequestHelper)
[debug] 	> 
[debug] 	> 
[debug]         
[debug] Invalidating (transitively) by inheritance from com.sysbeast.daemon.http.Httpd...
[debug] Initial set of included nodes: com.sysbeast.daemon.http.Httpd
[debug] Invalidated by transitive inheritance dependency: Set(com.sysbeast.daemon.http.Httpd)
[debug] Change NamesChange(com.sysbeast.daemon.http.Httpd,ModifiedNames(changes = UsedName(mirrorRoot,[Default]), UsedName($asInstanceOf,[Default]), UsedName(sh,[Default]), UsedName(sch,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(srv,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(wscontainer,[Default]), UsedName(file_send_cache,[Default]), UsedName(resHandler,[Default]), UsedName(https,[Default]), UsedName(com;sysbeast;daemon;http;Httpd;init;,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(hs,[Default]), UsedName(ne,[Default]), UsedName(Httpd,[Default]))) invalidates 1 classes due to The com.sysbeast.daemon.http.Httpd has the following regular definitions changed:
[debug] 	UsedName(mirrorRoot,[Default]), UsedName($asInstanceOf,[Default]), UsedName(sh,[Default]), UsedName(sch,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(srv,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(wscontainer,[Default]), UsedName(file_send_cache,[Default]), UsedName(resHandler,[Default]), UsedName(https,[Default]), UsedName(com;sysbeast;daemon;http;Httpd;init;,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(hs,[Default]), UsedName(ne,[Default]), UsedName(Httpd,[Default]).
[debug] 	> by transitive inheritance: Set(com.sysbeast.daemon.http.Httpd)
[debug] 	> 
[debug] 	> 
[debug]         
[debug] Invalidating (transitively) by inheritance from com.sysbeast.scdaemon.http.Httpd...
[debug] Initial set of included nodes: com.sysbeast.scdaemon.http.Httpd
[debug] Invalidated by transitive inheritance dependency: Set(com.sysbeast.scdaemon.http.Httpd)
[debug] Change NamesChange(com.sysbeast.scdaemon.http.Httpd,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(sh,[Default]), UsedName(sch,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(srv,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(wscontainer,[Default]), UsedName(file_send_cache,[Default]), UsedName(start,[Default]), UsedName(resHandler,[Default]), UsedName(com;sysbeast;scdaemon;http;Httpd;init;,[Default]), UsedName(https,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(addClassPath,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(hs,[Default]), UsedName(ne,[Default]), UsedName(Httpd,[Default]))) invalidates 1 classes due to The com.sysbeast.scdaemon.http.Httpd has the following regular definitions changed:
[debug] 	UsedName($asInstanceOf,[Default]), UsedName(sh,[Default]), UsedName(sch,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(srv,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(wscontainer,[Default]), UsedName(file_send_cache,[Default]), UsedName(start,[Default]), UsedName(resHandler,[Default]), UsedName(com;sysbeast;scdaemon;http;Httpd;init;,[Default]), UsedName(https,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(addClassPath,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(hs,[Default]), UsedName(ne,[Default]), UsedName(Httpd,[Default]).
[debug] 	> by transitive inheritance: Set(com.sysbeast.scdaemon.http.Httpd)
[debug] 	> 
[debug] 	> 
[debug]         
[debug] Invalidating (transitively) by inheritance from com.sysbeast.daemon.http.GetPostPutServlet...
[debug] Initial set of included nodes: com.sysbeast.daemon.http.GetPostPutServlet
[debug] Invalidated by transitive inheritance dependency: Set(com.sysbeast.daemon.http.GetPostPutServlet)
[debug] Change NamesChange(com.sysbeast.daemon.http.GetPostPutServlet,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(doTrace,[Default]), UsedName(doPut,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(getLastModified,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(doGet,[Default]), UsedName(getServletInfo,[Default]), UsedName(notify,[Default]), UsedName(com;sysbeast;daemon;http;GetPostPutServlet;init;,[Default]), UsedName(synchronized,[Default]), UsedName(log,[Default]), UsedName(doPost,[Default]), UsedName(onDo,[Default]), UsedName(init,[Default]), UsedName(getInitParameter,[Default]), UsedName(getServletContext,[Default]), UsedName(destroy,[Default]), UsedName(equals,[Default]), UsedName(getServletConfig,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(doDelete,[Default]), UsedName(GetPostPutServlet,[Default]), UsedName(eq,[Default]), UsedName(getInitParameterNames,[Default]), UsedName(notifyAll,[Default]), UsedName(getServletName,[Default]), UsedName(doOptions,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(doHead,[Default]), UsedName(service,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]))) invalidates 1 classes due to The com.sysbeast.daemon.http.GetPostPutServlet has the following regular definitions changed:
[debug] 	UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(doTrace,[Default]), UsedName(doPut,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(getLastModified,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(doGet,[Default]), UsedName(getServletInfo,[Default]), UsedName(notify,[Default]), UsedName(com;sysbeast;daemon;http;GetPostPutServlet;init;,[Default]), UsedName(synchronized,[Default]), UsedName(log,[Default]), UsedName(doPost,[Default]), UsedName(onDo,[Default]), UsedName(init,[Default]), UsedName(getInitParameter,[Default]), UsedName(getServletContext,[Default]), UsedName(destroy,[Default]), UsedName(equals,[Default]), UsedName(getServletConfig,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(doDelete,[Default]), UsedName(GetPostPutServlet,[Default]), UsedName(eq,[Default]), UsedName(getInitParameterNames,[Default]), UsedName(notifyAll,[Default]), UsedName(getServletName,[Default]), UsedName(doOptions,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(doHead,[Default]), UsedName(service,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]).
[debug] 	> by transitive inheritance: Set(com.sysbeast.daemon.http.GetPostPutServlet)
[debug] 	> 
[debug] 	> 
[debug]         
[debug] Invalidating (transitively) by inheritance from com.sysbeast.scdaemon.util.HttpServletResponseUtil...
[debug] Initial set of included nodes: com.sysbeast.scdaemon.util.HttpServletResponseUtil
[debug] Invalidated by transitive inheritance dependency: Set(com.sysbeast.scdaemon.util.HttpServletResponseUtil)
[debug] Change NamesChange(com.sysbeast.scdaemon.util.HttpServletResponseUtil,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(HttpServletResponseUtil,[Default]), UsedName(HttpServletResponseHelper,[Implicit]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]))) invalidates 1 classes due to The com.sysbeast.scdaemon.util.HttpServletResponseUtil has the following implicit definitions changed:
[debug] 	UsedName(HttpServletResponseHelper,[Implicit]).
[debug] 	> by transitive inheritance: Set(com.sysbeast.scdaemon.util.HttpServletResponseUtil)
[debug] 	> 
[debug] 	> 
[debug]         
[debug] Invalidating (transitively) by inheritance from com.sysbeast.daemon.util.HttpServletRequestUtil.HttpServletRequestHelper...
[debug] Initial set of included nodes: com.sysbeast.daemon.util.HttpServletRequestUtil.HttpServletRequestHelper
[debug] Invalidated by transitive inheritance dependency: Set(com.sysbeast.daemon.util.HttpServletRequestUtil.HttpServletRequestHelper)
[debug] Change NamesChange(com.sysbeast.daemon.util.HttpServletRequestUtil.HttpServletRequestHelper,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(readBodyText,[Default]), UsedName(getBoolean,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(readBodyJsonArray,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(getLong,[Default]), UsedName(equals,[Default]), UsedName(readBodyJsonObject,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(com;sysbeast;daemon;util;HttpServletRequestUtil;HttpServletRequestHelper;init;,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(HttpServletRequestHelper,[Implicit]), UsedName(==,[Default]), UsedName(getString,[Default]), UsedName(finalize,[Default]), UsedName(getInt,[Default]), UsedName(ne,[Default]))) invalidates 1 classes due to The com.sysbeast.daemon.util.HttpServletRequestUtil.HttpServletRequestHelper has the following implicit definitions changed:
[debug] 	UsedName(HttpServletRequestHelper,[Implicit]).
[debug] 	> by transitive inheritance: Set(com.sysbeast.daemon.util.HttpServletRequestUtil.HttpServletRequestHelper)
[debug] 	> 
[debug] 	> 
[debug]         
[debug] Invalidating (transitively) by inheritance from com.sysbeast.daemon.util.HttpServletRequestUtil...
[debug] Initial set of included nodes: com.sysbeast.daemon.util.HttpServletRequestUtil
[debug] Invalidated by transitive inheritance dependency: Set(com.sysbeast.daemon.util.HttpServletRequestUtil)
[debug] Change NamesChange(com.sysbeast.daemon.util.HttpServletRequestUtil,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName($isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(toString,[Default]), UsedName(wait,[Default]), UsedName(HttpServletRequestUtil,[Default]), UsedName(eq,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(HttpServletRequestHelper,[Implicit]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName(ne,[Default]))) invalidates 1 classes due to The com.sysbeast.daemon.util.HttpServletRequestUtil has the following implicit definitions changed:
[debug] 	UsedName(HttpServletRequestHelper,[Implicit]).
[debug] 	> by transitive inheritance: Set(com.sysbeast.daemon.util.HttpServletRequestUtil)
[debug] 	> 
[debug] 	> 
[debug]         
[debug] New invalidations:
[debug] 	Set()
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[debug] No classes were invalidated.
